|logo (2)|

Manual Usuario Order Mailbox

.. _section-1:

.. _section-2:

.. _section-3:

.. _section-4:

=========== =================================
Client:     Telepizza
Department:
Proyect:    Manual Usuario Order Mailbox v1.0
Document:  
Reference: 
Version:    1.0
Date:       18/03/2019
=========== =================================

Contenido
=========

`Hoja de estado 3 <#hoja-de-estado>`__

`Introducción 3 <#introducción>`__

`Objeto y alcance del documento 3 <#objeto-y-alcance-del-documento>`__

`El propósito de este documento es describir la aplicación Order
Mailbox. 3 <#_Toc13140887>`__

`Definiciones y acrónimos 3 <#definiciones-y-acrónimos>`__

`Referencias 3 <#referencias>`__

`Descripción WEB 3 <#_Toc13140890>`__

`Página principal 4 <#página-principal>`__

`Búsqueda de pedidos. 4 <#búsqueda-de-pedidos.>`__

`Detalle del pedido. 5 <#detalle-del-pedido.>`__

`Pedido terminado. 5 <#pedido-terminado.>`__

Hoja de estado
==============

========== ============= ================================== =========
   Version    Date          Description                        Author
   1.0        18/03/2019    Manual de Usuario Order Mailbox    Vector
\                                                          
\                                                          
========== ============= ================================== =========

.. _section-5:

Introducción
============

Objeto y alcance del documento
------------------------------

   | 
   | El propósito de este documento es describir la aplicación Order
     Mailbox.

Definiciones y acrónimos
------------------------

========= ================
   Nombre    Definición
TPZ          **Telepizza**
PH           **PizzaHut**
\        
\        
========= ================

Referencias
-----------

============= ==============
   Referencia     Descripción
\             
============= ==============

Descripción WEB
===============

Esta sección describe las capturas de pantalla de la aplicación web
Order Mailbox:

https://ordermailbox.aws.telepizza.com/

Con esta aplicación puede visualizar los pedidos realizados en tiendas
que no existen en el sistema de Telepizza.

Página principal
----------------

Todas las opciones disponibles se muestran en la página principal. Estas
opciones se mostrarán en función de los permisos que tenga el usuario.

|image1|

.. _section-6:

Búsqueda de pedidos.
--------------------

Para la búsqueda de pedidos se facilitan los siguientes filtros:

-  País.

-  Área de negocio.

-  Tienda.

-  Estado del pedido.

-  Rango de fechas de pedido.

.. _section-7:

|image2|

.. _section-8:

Una vez seleccionado los filtros, se mostrarán los pedidos al pulsar el
botón **Buscar**.

|image3|

Detalle del pedido.
-------------------

Para ver el detalle del pedido se pulsa el siguiente botón |image4|

|image5|

Pedido terminado.
-----------------

Una vez que el pedido se ha traspasado al sistema externo de telepizza
se pulsará el bóton |image6| para pasar el pedido del estado **En
espera** al estado **Terminado**.

|image7|

|image8|

Y se continua con el siguiente pedido.

.. |logo (2)| image:: media/image1.png
   :width: 2.54167in
   :height: 0.75in
.. |image1| image:: media/image2.png
   :width: 5.89583in
   :height: 2.11458in
.. |image2| image:: media/image3.png
   :width: 5.89583in
   :height: 0.73958in
.. |image3| image:: media/image4.png
   :width: 5.90556in
   :height: 2in
.. |image4| image:: media/image5.png
   :width: 0.51042in
   :height: 0.4375in
.. |image5| image:: media/image6.png
   :width: 5.88542in
   :height: 2.91667in
.. |image6| image:: media/image7.png
   :width: 0.5in
   :height: 0.4in
.. |image7| image:: media/image8.png
   :width: 5.90556in
   :height: 0.19792in
.. |image8| image:: media/image9.png
   :width: 5.88542in
   :height: 0.21875in
